<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Google.Flatbuffers\android\**" />
    <Compile Remove="Google.Flatbuffers\bazel\**" />
    <Compile Remove="Google.Flatbuffers\CMake\**" />
    <Compile Remove="Google.Flatbuffers\conan\**" />
    <Compile Remove="Google.Flatbuffers\dart\**" />
    <Compile Remove="Google.Flatbuffers\docs\**" />
    <Compile Remove="Google.Flatbuffers\go\**" />
    <Compile Remove="Google.Flatbuffers\grpc\**" />
    <Compile Remove="Google.Flatbuffers\include\**" />
    <Compile Remove="Google.Flatbuffers\java\**" />
    <Compile Remove="Google.Flatbuffers\js\**" />
    <Compile Remove="Google.Flatbuffers\lobster\**" />
    <Compile Remove="Google.Flatbuffers\lua\**" />
    <Compile Remove="Google.Flatbuffers\mjs\**" />
    <Compile Remove="Google.Flatbuffers\net\FlatBuffers\Properties\**" />
    <Compile Remove="Google.Flatbuffers\out\**" />
    <Compile Remove="Google.Flatbuffers\php\**" />
    <Compile Remove="Google.Flatbuffers\python\**" />
    <Compile Remove="Google.Flatbuffers\reflection\**" />
    <Compile Remove="Google.Flatbuffers\rust\**" />
    <Compile Remove="Google.Flatbuffers\samples\**" />
    <PackageReference Remove="Google.Flatbuffers\samples\**" />
    <Compile Remove="Google.Flatbuffers\snap\**" />
    <Compile Remove="Google.Flatbuffers\src\**" />
    <Compile Remove="Google.Flatbuffers\swift\**" />
    <Compile Remove="Google.Flatbuffers\tests\**" />
    <PackageReference Remove="Google.Flatbuffers\tests\**" />
    <Compile Remove="Google.Flatbuffers\ts\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\android\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\bazel\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\CMake\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\conan\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\dart\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\docs\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\go\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\grpc\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\include\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\java\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\js\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\lobster\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\lua\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\mjs\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\net\FlatBuffers\Properties\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\out\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\php\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\python\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\reflection\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\rust\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\samples\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\snap\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\src\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\swift\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\tests\**" />
    <EmbeddedResource Remove="Google.Flatbuffers\ts\**" />
    <None Remove="Google.Flatbuffers\android\**" />
    <None Remove="Google.Flatbuffers\bazel\**" />
    <None Remove="Google.Flatbuffers\CMake\**" />
    <None Remove="Google.Flatbuffers\conan\**" />
    <None Remove="Google.Flatbuffers\dart\**" />
    <None Remove="Google.Flatbuffers\docs\**" />
    <None Remove="Google.Flatbuffers\go\**" />
    <None Remove="Google.Flatbuffers\grpc\**" />
    <None Remove="Google.Flatbuffers\include\**" />
    <None Remove="Google.Flatbuffers\java\**" />
    <None Remove="Google.Flatbuffers\js\**" />
    <None Remove="Google.Flatbuffers\lobster\**" />
    <None Remove="Google.Flatbuffers\lua\**" />
    <None Remove="Google.Flatbuffers\mjs\**" />
    <None Remove="Google.Flatbuffers\net\FlatBuffers\Properties\**" />
    <None Remove="Google.Flatbuffers\out\**" />
    <None Remove="Google.Flatbuffers\php\**" />
    <None Remove="Google.Flatbuffers\python\**" />
    <None Remove="Google.Flatbuffers\reflection\**" />
    <None Remove="Google.Flatbuffers\rust\**" />
    <None Remove="Google.Flatbuffers\samples\**" />
    <None Remove="Google.Flatbuffers\snap\**" />
    <None Remove="Google.Flatbuffers\src\**" />
    <None Remove="Google.Flatbuffers\swift\**" />
    <None Remove="Google.Flatbuffers\tests\**" />
    <None Remove="Google.Flatbuffers\ts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Google.Flatbuffers\.clang-format" />
    <None Remove="Google.Flatbuffers\.editorconfig" />
    <None Remove="Google.Flatbuffers\.eslintrc.js" />
    <None Remove="Google.Flatbuffers\.git" />
    <None Remove="Google.Flatbuffers\.gitattributes" />
    <None Remove="Google.Flatbuffers\.gitignore" />
    <None Remove="Google.Flatbuffers\.travis.yml" />
    <None Remove="Google.Flatbuffers\appveyor.yml" />
    <None Remove="Google.Flatbuffers\BUILD" />
    <None Remove="Google.Flatbuffers\build_defs.bzl" />
    <None Remove="Google.Flatbuffers\CMakeLists.txt" />
    <None Remove="Google.Flatbuffers\composer.json" />
    <None Remove="Google.Flatbuffers\conanfile.py" />
    <None Remove="Google.Flatbuffers\CONTRIBUTING.md" />
    <None Remove="Google.Flatbuffers\LICENSE.txt" />
    <None Remove="Google.Flatbuffers\package.json" />
    <None Remove="Google.Flatbuffers\pom.xml" />
    <None Remove="Google.Flatbuffers\readme.md" />
    <None Remove="Google.Flatbuffers\tsconfig.json" />
    <None Remove="Google.Flatbuffers\tsconfig.mjs.json" />
    <None Remove="Google.Flatbuffers\WORKSPACE" />
    <None Remove="Google.Flatbuffers\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenerateCode\Pbs\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\HappyTreeFriends\Lumpy\Lib\Lumpy.Lib.Messages\Lumpy.Lib.Messages\Google.Flatbuffers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\HappyTreeFriends\Lumpy\Lib\Lumpy.Lib.Messages\Lumpy.Lib.Messages\Google.Flatbuffers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\HappyTreeFriends\Lumpy\Lib\Lumpy.Lib.Messages\Lumpy.Lib.Messages\Google.Flatbuffers\.editorconfig" />
  </ItemGroup>

</Project>
