<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Htf.Schemas\ProtocolBuffers\**" />
    <EmbeddedResource Remove="Htf.Schemas\ProtocolBuffers\**" />
    <None Remove="Htf.Schemas\ProtocolBuffers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="4.1.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="4.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Htf.Schemas\v1\FlatBuffers\Data\quote.fbs" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Htf.Schemas\v1\ProtocolBuffers\Data\Market\quote_info.proto"
              ProtoRoot="Htf.Schemas\v1\ProtocolBuffers"></Protobuf>
    <Protobuf Include="Htf.Schemas\v1\ProtocolBuffers\Services\Quote\quote_receiver_msg.proto"
              ProtoRoot="Htf.Schemas\v1\ProtocolBuffers"></Protobuf>
    <Protobuf Include="Htf.Schemas\v1\ProtocolBuffers\Services\Quote\quote_maintainer_msg.proto"
              ProtoRoot="Htf.Schemas\v1\ProtocolBuffers"></Protobuf>
  </ItemGroup>
</Project>

